#ifndef mptDeclare
#define mptDeclare 1
#endif

#ifndef mptDefine
#define mptDefine 0
#endif

#ifndef VectorITEM
#error "Must define VectorITEM"
#endif

#ifndef VectorITEM_primitive
#define VectorITEM_primitive 0
#endif

#define mptTypeName CAT(V, VectorITEM)
#define mptStructName CAT(_V, VectorITEM)
#define mptTypeFunc(fname) CAT3(mptTypeName, _, fname)

#if mptDeclare

#include "macro_utils.h"

typedef struct mptStructName {
	uint32_t available;
	uint32_t used;
	VectorITEM * items;
} mptTypeName;

mptTypeName * mptTypeFunc(mk_prealloc)(uint32_t num_entries);

#if VectorITEM_primitive
MptStatus mptTypeFunc(push)(mptTypeName * vec, VectorITEM item);
#else
MptStatue mptTypeFunc(push)(mptTypeName * vec, VectorITEM * item);
#endif

#endif //mptDeclare

#if mptDefine

mptTypeName * mptTypeFunc(mk_prealloc)(uint32_t num_entries) {
	mptTypeName * res = NULL;
	mptTypeName * tmp = NULL;
	uint8_t * items = NULL;

	items = calloc(num_entries, sizeof(VectorITEM));
	if (!items) {
		goto Exit;
	}

	tmp = calloc(1, sizeof(mptTypeName));
	if (!tmp) {
		goto Exit;
	}

	tmp->available = num_entries;
	// tmp->used = 0; # inherited from calloc
	tmp->items = (VectorITEM *) items;
	items = NULL;

	res = tmp;
	tmp = NULL;

Exit:
	if (items) {
		free(items);
		items = NULL;
	}

	if (tmp) {
		free(tmp);
		tmp = NULL;
	}
	
	return res;
}

#if VectorITEM_primitive
MptStatus mptTypeFunc(push)(mptTypeName * vec, VectorITEM item) {
	MptStatus res = MptUnexpected;
	NOTNULL(vec);

	if (vec->used < vec->available) { // we have space
		vec->items[vec->used] = item;
		vec->used++;
	} else {
		VectorITEM * tmp_items = NULL;
		// Here we need to realloc
		if (vec->available * 2 < vec->available) {
			FAIL(MptIntOverflow);
		}

		tmp_items = realloc(vec->items, vec->available * 2);
		
		NOTNULL(tmp_items);

		vec->items = tmp_items;
	}

	res = MptSuccess;

Exit:
	return res;
}
#else
#error "haven't defined struct push yet
#endif

#endif //mptDefine

#undef mptTypeName
#undef mptTypeFunc

#undef mptDeclare
#undef mptDefine
#undef VectorITEM
#undef VectorITEM_primitive



